on:
  workflow_dispatch:

jobs:
  overseas-site:
    name: overseas site

    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@master

      - name: Download Raw Data
        run: |
          mkdir tmp
          cd tmp

          wget -O gfwlist2dnsmasq.sh https://github.com/cokebar/gfwlist2dnsmasq/raw/master/gfwlist2dnsmasq.sh
          bash gfwlist2dnsmasq.sh -l -o gfwlist.raw.conf
          cat gfwlist.raw.conf

          wget -O overseas.raw.conf https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/Proxy/Proxy_Domain.list
          cat overseas.raw.conf

        shell: bash
